<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Draft#1</title>
<style>
/*Range Slider */
.slidecontainer {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

/*Canvas*/
.container-canvas {
margin: auto;
width: 800px;
}
.canvasDesign {
   background-color: transparent;
   border:2px solid #D3D3D3;
   position: absolute;
   margin-right: auto;
   margin-left: auto;
 }
</style>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Upload Button -->
<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="input-group">
      <label class="input-group-btn">
        <span class="btn btn-primary">
        Upload... <input id="file-upload"  type="file" style="display: none;" onchange="insert()">
        </span>
      </label>
        <input type="text" class="form-control" readonly>
    </div>
    <span class="help-block">Upload only ONE picture.</span>
  </div>
</div>

<!-- BUTTONS -->
<div class="container" style="margin-top:10px;"> 
  <div class="col-md-12 text-center"> 
<!--Save-->
  <button type="button" class="btn btn-default btn-md"><img src="C:\Users\koonw\Downloads\save.png" width="40" /></button>
<!--Reset-->
  <button id=ResetButton type="button" class="btn btn-default btn-md" onclick="resetFunction()"><img src="C:\Users\koonw\Downloads\449323-200.png" width="40" /></button>
<!--Pen-->  
<button id=PenButton type="button" class="btn btn-default btn-md" onclick="drawFunction()" disabled="disabled"><img src=" C:\Users\koonw\Downloads\Pen.png" width="40" /></button> 
<!--Erase-->
  <button id=EraseButton type="button" class="btn btn-default btn-md" disabled="disabled"><img src="C:\Users\koonw\Downloads\download.png" width="40" /></button> 
<!--Annotae-->
  <button type="button" class="btn btn-default btn-md"><img src="C:\Users\koonw\Downloads\textbox.png" width="40" /></button> 
<!--Shapes-->  
  <button type="button" class="btn btn-default btn-md"><img src="C:\Users\koonw\Downloads\ellipse-stroked.png" width="40" /></button> 
<!--Zoom--> 
  <button type="button" class="btn btn-default btn-md"><img src="C:\Users\koonw\Downloads\zoom-in.png" width="40"></button>‪
<!--Brightness-->
  <button type="button" class="btn btn-default btn-md"><img src="C:\Users\koonw\Downloads\65_-_Brightness_half_light_adjust_control_interface-512.png" width="40"></button>
  </div>
</div>

 <!-- SLIDER -->
<div class="slidecontainer" style="margin-top:10px;">
  <div class="range">
    <input type="range" id="rangeBrush" name="range" min="1" max="20" value="10" onchange="range.value=value" >
    <output id="range">10</output>
  </div>
</div>

  <!-- CANVAS -->
<div class="container container-main" style="margin-top:10px;">
  <div id="canvasContainer" class="container-canvas">
     <canvas id = "myCanvas" width ="800" height = "800" class="canvasDesign" ></canvas>
     <canvas id = "myCanvasLayer2" width ="800" height = "800" class="canvasDesign" ></canvas>
  </div>
</div>


<script src="C:\Users\koonw\Downloads\Javascipt\JavasciptModules.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="C:\Users\koonw\Downloads\Javascipt\BootStrapUploadButton.js"></script>

</body>
</html>