<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Draft#1</title>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<style>
/*Range Slider */
.slidecontainer {
    width: 40%;
    margin-left: auto;
    margin-right: auto;

}
.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

/*Canvas*/
.container-canvas {
margin: 0 auto ;
width: 750px;
}
.canvasDesign {
   background-color: transparent;
   position: absolute;
   border: 1px solid black;
 }
</style>

<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

                <!-- Upload Button -->
                <div class="container" style="margin-top: 10px; width: 43%">
                  <div class="row">
                    <div class="input-group">
                      <label class="input-group-btn">
                        <span class="btn btn-primary">
                        Upload... <input id="file-upload"  type="file" style="display: none;" onchange="insert()">
                        </span>
                      </label>
                        <input type="text" id=uploadText class="form-control" readonly>
                    </div>
                    <span class="help-block">Upload only ONE picture.</span>
                  </div>
                </div>


            <!-- BUTTONS -->
            <div class="container" style="margin-top:5px;"> 
              <div class="col-md-12 text-center">
               <!--Export-->
                <button type="button" id=exportBtn class="btn btn-default btn-md" data-toggle="tooltip" title="Export" onclick="startExport()" disabled="disabled"><img src="http://icons.iconarchive.com/icons/custom-icon-design/mono-general-2/256/export-icon.png" width="40"></button>&nbsp 
                <!--Save-->
                <button type="button" id =saveBtn class="btn btn-default btn-md" data-toggle="tooltip" title="Save As" onclick="startSave()" disabled="disabled"><img src="https://png.icons8.com/metro/1600/save.png" width="40"  /></button> &nbsp
                <!--Reset-->
                <button id=resetBtn type="button" class="btn btn-default btn-md" data-toggle="tooltip" title="Reset Canvas" onclick="startReset()"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/86423-200.png" width="40" /></button>&nbsp
                <!--Pen-->  
                <button id=penBtn type="button" class="btn btn-default btn-md" data-toggle="tooltip" title="Draw" onclick="startDrawing()"disabled="disabled"><img src="http://simpleicon.com/wp-content/uploads/pencil.png" width="40" /></button>&nbsp
                <!--Erase-->
                <button id=eraseBtn type="button" class="btn btn-default btn-md" data-toggle="tooltip" title="Erase" onclick="startEraser()"disabled="disabled" ><img src="https://png.icons8.com/metro/1600/eraser.png" width="40" /></button>&nbsp
               <!--Brightness-->
                <button type="button" id=brightnessBtn class="btn btn-default btn-md" data-toggle="tooltip" title="Brightness" onclick="startBrightness()" disabled="disabled"><img src="https://image.freepik.com/free-icon/brightness-control_318-9361.jpg" width="40"></button>         
              </div>
            </div>

            <!-- COLOR BUTTONS -->
            <div class="container"style="margin-top:5px ; display: none;" id="colourContiner"> 
              <div class="col-md-12 text-center">
                <!--Red-->
                <button type="button" id=redPen class="btn btn-default btn-md" data-toggle="tooltip" title="Red"  style="background: #FF0000; width:40px; height: 40px"></button>&nbsp      
                <!--Green-->
                 <button type="button" id=greenPen class="btn btn-default btn-md" data-toggle="tooltip" title="Green" style="background: #00FF00; width:40px; height: 40px"></button>&nbsp  
                <!--Blue-->
                <button type="button" id=bluePen class="btn btn-default btn-md" data-toggle="tooltip" title="Blue"  style="background: #0000FF; width:40px; height: 40px"></button>&nbsp                              
                </div>
            </div>

             <!-- BRUSH SIZE SLIDER -->
                <div class="slidecontainer"id=brsuhContainer style="margin-top:5px;display: none;" >
                    <div class="range">
                    <input type="range" id="rangeBrush" name="range" min="1" max="100" value="20" onchange="range.value=value" >
                    <output id="range">20</output>
                    <output> <img src="http://simpleicon.com/wp-content/uploads/pencil.png" width="30" /> </output>
                    </div>
                </div>

            <!-- BRIGHTNESS SLIDER -->
                <div class="slidecontainer"id=brightnessContainer style="margin-top:5px;display: none;" >
                    <div class="range">
                    <input type="range" id="rangeBrightness" name="rangebrightness" min="-100" max="100" value="0" onchange="brighnessRange.value=value" >
                    <output id="brighnessRange">0</output>
                    <output> <img src="https://image.freepik.com/free-icon/brightness-control_318-9361.jpg" width="30"> </output>
                    </div>
                </div>
        
             <!-- CANVAS -->
            <div class="container container-main" style="margin-top:10px">
              <div id="canvasContainer" class="container-canvas">
                <canvas id = "myCanvas"width ="750" height = "750" class="canvasDesign" ></canvas>
                <canvas id = "myCanvasLayer2" width ="750" height = "750" class="canvasDesign"></canvas>
              </div>
            </div>
     
            
<script src="Javascipt\BootStrapUploadButton.js"></script>
<script src="Javascipt\JavasciptModules.js"></script>
    </body> 
</html>
